<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#459976"
    tools:context="alessandro.argentieri.customactivityforresult.TaskActivity">

    <EditText
        android:id="@+id/myEdit"
        android:hint="Edit data to be returned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Send it Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SendItBack"/>


</LinearLayout>
